<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BookManagementSystemLibrary.Book">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEEAAAAAgAEAAgAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BookManagementSystemLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookManagementSystemLibrary.Author">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BookManagementSystemLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookManagementSystemLibrary.BookService" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="BookManagementSystemLibrary.BookService.SearchDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BookManagementSystemLibrary.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BBAAkYCMCAAAAhACCDAAAAACgABBAAAEEACEABBQQAA=</HashCode>
      <FileName>BookManagementSystemLibrary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Struct Name="BookManagementSystemLibrary.Review">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>BookManagementSystemLibrary.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>